
  class Test{
	Test(){};
	Test(String s){

	}


 }

new Test(); //x
new Test("ooo");
------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------

 class Test{
	static Test t = new Test();
	//외부에서 객체생성 막는다.
	private Test(){ //현재클래스내에서 접근가능!!
	
	}
	//현재 객체를 직접생성해서 리턴해준다.
	public static Test getlnstance(){
		Test = new Test();
		
		return t;

	}

}

---------------------------------------------------------------------
new Test(); // 외부에서 생성안됨!!

 Test t1 = Test.gentlnstance(); // 제공된 형태대로 Test 객체를 사용할 수 있다.
 Test t2 = Test.gentlnstance();
 Test t3 = Test.gentlnstance(); //t1,t2,t3 가 동일한 주소값이 되려면 Test t를 맴버필드로 빼서 생성해야함 

* 싱글톤 클래스 만들기
  1) privte 생성자를 만든다.
  2) 현재 객체에서 직접 객체를 생성해서 리턴해주는 메소드는 작성한다 (static 메소드)
  3) 맴버필드에서 현재객체를 생성하는 static 맴버를 만들고 2)메소드에서 리턴해준다.










