1.
if, switch
for, while, do-while

2. 2

3. for 연습문제

4.
class Exam {

	public static void main(String... args) {
		while (true) {
			int dice1 = (int) (Math.random() * 6 + 1);
			int dice2 = (int) (Math.random() * 6 + 1);
			System.out.println(dice1 + ", " + dice2);
			if (dice1 + dice2 == 5) {
				break;
			}
		}
	}

}

5.
class Exam {

	public static void main(String... args) {
		for (int x = 1; x <= 10; x++) {
			for (int y = 1; y <= 10; y++) {
				if ((4 * x) + (5 * y) == 60) {
					System.out.println("(" + x + ", " + y + ")");
				}
			}
		}
	}

}

6. 별찍기 문제

7.
import java.util.Scanner;

class Exam {

	public static void main(String... args) {

		boolean run = true;
		int balance = 0;
		Scanner scanner = new Scanner(System.in);

		while (run) {
			System.out.println("-------------------------------------");
			System.out.println("1. 예금 | 2. 출금 | 3. 잔고 | 4. 종료");
			System.out.println("-------------------------------------");
			System.out.print("선택> ");

			int command = scanner.nextInt();

			switch (command) {
				case 1:
					System.out.print("예금액> ");
					balance += scanner.nextInt();
					break;
				case 2:
					System.out.print("출금액> ");
					balance -= scanner.nextInt();
					break;
				case 3:
					System.out.println("잔고>" + balance);
					break;
				case 4:
					run = false;
			}
		}
		System.out.println("프로그램 종료");
	}

}