{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /**\

\f1 \'ba\'bb\'c0\'ce\'c0\'cc\'b8\'a7 : \'b9\'ae\'bc\'f6\'ba\'f3\
\'b3\'af\'c2\'a5 : 22.01.20\
\'c1\'d6\'c1\'a6 : chapter04 _ \'c8\'ae\'c0\'ce\'b9\'ae\'c1\'a6 1\'b9\'f8, 2\'b9\'f8 \'b4\'e4\'be\'c8\
/\
\
\'c8\'ae\'c0\'ce\'b9\'ae\'c1\'a6 1.  \
- \'c1\'b6\'b0\'c7\'b9\'ae : if\'b9\'ae , switch\'b9\'ae\
- \'b9\'dd\'ba\'b9\'b9\'ae : for\'b9\'ae , while\'b9\'ae, do-while\'b9\'ae\
\
\
\'c8\'ae\'c0\'ce\'b9\'ae\'c1\'a6 2. \'c1\'b6\'b0\'c7\'b9\'ae\'b0\'fa \'b9\'dd\'ba\'b9\'b9\'ae \'bc\'b3\'b8\'ed \'c1\'df \'c6\'b2\'b8\'b0\'b0\'cd\'c0\'ba?\
2\'b9\'f8 : switch\'b9\'ae\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'ba\'af\'bc\'f6 \'c5\'b8\'c0\'d4\'c0\'ba int, double\'c0\'cc \'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
	=> switch\'b9\'ae \'b0\'fd\'c8\'a3\'bf\'a1\'b4\'c2 \'c1\'a4\'bc\'f6\'c5\'b8\'c0\'d4( byte, char, short, int, long) \'ba\'af\'bc\'f6\'b3\'aa \'c1\'a4\'bc\'f6\'b0\'aa\'c0\'bb \'bb\'ea\'c3\'e2\'c7\'cf\'b4\'c2 \'bf\'ac\'bb\'ea\'bd\'c4\'b8\'b8 \'bf\'c3 \'bc\'f6 \'c0\'d6\'c0\'bd\
	=> \'c0\'da\'b9\'d9 7\'ba\'ce\'c5\'cd\'b4\'c2 String \'c5\'b8\'c0\'d4\'c0\'c7 \'ba\'af\'bc\'f6\'b5\'b5 \'b0\'a1\'b4\'c9\
\
\
\'c8\'ae\'c0\'ce\'b9\'ae\'c1\'a6 3~7\'b9\'f8 \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5\'b7\'ce \'c1\'a6\'c3\'e2}