1. 1번 - 단일상속만 가능

2. 2번 - 자식타입이 부모타입으로 자동 변환 후, 다시 자식 타입으로 변환할 때 강제타입 변환 가능

3. 1번 - final 클래스는 최종 클래스이므로 상속불가

4. 4번 - protected 접근 제한을 갖는 메소드는 다른 패키지의 자식 클래스에서 재정의 가능함.

5. 컴파일 에러가 난 이유
   : Parent 클래스는 기본생성자가 없고 name을 매개값으로 받아 객체를 생성시키는 생성자만 있으므로
     Child 생성자 첫줄에 super(name); 으로 Parent 클래스의 생성자를 호출해야함.

6. 출력결과 작성하기
Parent(String nation) call
Parent() call
Child(String name) call
Child() call

7. 출력 결과는?
스노우 타이어가 굴러갑니다
스노우 타이어가 굴러갑니다

8. 2번 - 강제 타입 변환시 
           A a = new B();
           B b = (B)a;
           으로는 가능함
