/**
  본인이름: 이명진
  날짜: 22.1.28
  주제 : 6장 클래스 확인문제 답
*/

1. 3번 - 하나의 클래스 안에 여러 개의 객체 생성 가능
2. 4번 - 클래스의 구성 멤버는 필드, 생성자, 메소드 총 3가지 이다.
3. 4번 - 클래스는 필드와 메소드를 가질 수 있지만 반드시 가져야 하는 것은 아님.
4. 3번 - 필드는 클래스 중괄호 블록 {}블록 어디서든 존재 가능. 생성자 선언과 메소드 선언의 앞,뒤 가능
5. 1번 - 생성자를 실행시키지 않고는 클래스로부터 객체를 만들 수 없다. 만약 생성자가 성공적으로 실행되지 않고 에러가 발생했다면 객체는 생성X
6. 4번 - 메소드 이름은 중복해거 선언 할 수 있다. (ex. 오버로딩)
7. 2번 - 메소드 오버로딩을 할 때 리턴 타입은 관계가 없다.
8. 2번 - 인스턴스 필드는 생성자에서 초기화 될 수 있지만 정적필드는 정적블록에서 초기화 된다.
9. 2번 - final 필드는 객체마다 저장되고, 생성자의 매개값을 통해서 여러가지 값을 가질 수 있음
           static final 필드는 객체마다 저장되지 않고, 클래스에만 포함된다. 또 한 번 초기값이 저장되면 변경할 수 없음
10. 4번 - 어떤 패키지에 소속된 클래스는 옮길 때 패키지 전체를 이동시켜야한다. 클래스만 이동해서는 안됨
11. 3번- default 접근 제한은 해당 클래스 내부에서가 아닌 같은 패키지 안에서 사용을 허가한다.
12. private String name; ---------> 필드
     public Member(String name){....} --------> 생성자
     public void setName(String name){....} ------> 메소드
