#====ALL===
#Sat Feb 19 00:47:04 KST 2022
archive10=10[ 10 | \uC810\uC2EC\uC2DC\uAC04 | \uC774\uD6A8\uB9AC | \uBB50 \uBA39\uC9C0?? | 2017-03-27 | a.xls | 300 ] 
archive20=20[ 20 | struts2\uC218\uC5C5 | \uC774\uAC00\uD604 | struts2\uC218\uC5C5\uC740 \uC5B4\uB5A8\uAE4C?? | 2017-03-25 | struts2.ppt | 500 ] 
photo10=10[ 10 | \uC810\uC2EC\uC2DC\uAC04 | \uC774\uD6A8\uB9AC | \uBB50 \uBA39\uC9C0?? | 2017-03-23 | test.gif ] 
test111=132
photo40=40[ 40 | mvc\uACF5\uBD80 | \uC7A5\uD76C\uC815111 | \uC7AC\uBBF8\uC788\uB2E4. | 2018-08-18 | a.jpg ] 
photo30=30[ 30 | \uD55C\uAD6D\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC9C4\uD765\uC6D0 | \uC7A5\uD76C\uC815 | \uC815\uB9D0 \uC88B\uC740 \uAD50\uC721\!\! | 2017-03-25 | girl.gif ] 
